C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\bin\x64\Debug\Censo_Exec_32.exe.config
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\bin\x64\Debug\Censo_Exec_32.exe
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\bin\x64\Debug\Censo_Exec_32.pdb
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\obj\x64\Debug\Censo_Exec_32.csprojAssemblyReference.cache
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\obj\x64\Debug\Censo_Exec_32.csproj.CoreCompileInputs.cache
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\obj\x64\Debug\Censo_Exec_32.csproj.CopyComplete
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\obj\x64\Debug\Censo_Exec_32.exe
C:\Users\h013026\OneDrive - Default Directory\Workspace_C#\Censo_Exec_32\Censo_Exec_32\obj\x64\Debug\Censo_Exec_32.pdb
